
.scleAttrTree {
	@alphaBg: rgba(255, 255, 255, 0.6);
	text-align: center;
	// width: 320px;

	.ant-tabs-content {
		text-align: left;
	}


}
.ant-tree {
	overflow-x: auto;
	width: 99%;
	.ant-tree-node-content-wrapper {
		line-height: 1;
		height: auto;
		line-height: normal;
		padding: 0;
		&:hover {
			background: transparent;
		}
		&.ant-tree-node-selected {
			padding: 0;
		}
	}
	.ant-tree-title > span {
		padding: 2px 4px;
		border-radius: 4px;
		&:hover {
			background: #e6f7ff;
		}
	}
	.tree_selected {
		background: #bae7ff;
	}
}

.ant-tabs-nav-wrap {
}
.attrTable {
	.ant-table-thead > tr > th {
		background: transparent;
	}
}


.title{
	padding: 10px;
    border-bottom: 1px solid rgba(174, 174, 174, 0.438);
}

.ant-drawer-body{
	height: 100%;
}

.tree_box{
	width: 300px;
	max-width: 25%;
	transition: width .3s ease;
	&>*{
		width: inherit;
	}
}

.hideTree{
	width: 0;
}



.attr_tree{
	height: 100%;
	display: flex;
	flex-direction: column;
	&>div{
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: auto;
		
		.ant-tree{
			overflow: auto;
		}
	}

	&>.anoot{
		height: 35%;
		flex: none;
	}
	
}


.down{
	transform: rotate(90deg) !important;
	float: right;
	cursor: pointer;

	&.hideAnoot{
		transform: rotate(-90deg) !important;
	}
}

.hideAnootbox{
	height: 52px !important;
	flex: none !important;
}