:global {
  .container {
    display: inline-block;
    position: relative;
    height: inherit;
    overflow: hidden;
    transition: width height 0.5s ease;
    + * {
      display: inline-block;
      overflow: hidden;
    }
  }

  .scle_loading {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #f0f9ff;
    .scle_loadImg {
      height: 100%;
      img {
        max-height: 50%;
        margin: 20px auto;
      }
      .ant-progress-outer {
        max-width: 50%;
        min-width: 300px;
      }
    }
  }
  #glcanvas,
  #text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .fullScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .scleDesc{
    width: 20%;
    box-sizing: border-box;
    padding: 10px;
    height: inherit;
    overflow-y: auto;
    vertical-align: top;
    white-space: pre-wrap;
    word-break: break-all;
  }
}
