
.measure_swiper{

    flex: auto;

    .swiper-wrapper{
        display: flex;
    }

    .swiper-slide{
        text-align: center;
        padding: 5px 20px;
    }
}

.rollback{
    padding: 5px 8px;
    padding-right: 18px;
    border-right: 1px solid #666;
}