:global{


    .ant-tabs{
        margin: 0 auto;
        min-width: 320px;
        max-width: 60%;
        z-index: 1;
        background: hsla(0,0%,100%,.6);
        padding: 10px 20px;
        box-shadow: 2px 0 8px rgba(0,0,0,.15);
        border-radius: 10px;
        .ant-tabs-bar{
            border: none;
            margin: 0;
            text-align: center;
        }
        .ant-tabs-tab{
            font-size: 24px;
            text-align: center;
            padding: 0 16px;
            margin-right: 0;
            .anticon{
                margin: 0;
            }
        }

        .ant-tabs-ink-bar.ant-tabs-ink-bar-animated{
            display: none !important;
        }
        
    }


    .ant-tabs-tab-next-icon,.ant-tabs-tab-prev-icon{
        .anticon{font-size: 18px;}
    }


}